naver.openapi.movieUrl=https://openapi.naver.com/v1/search/movie.json
naver.openapi.clientId=RnUST_xBNVvRRuGbiDkq
naver.openapi.clientSecret=eI5wkgmJ84

http.client.maxConnTotal=50
http.client.maxConnPerRoute=10
http.client.connectTimeout=3000
http.client.readTimeout=5000
